<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>DESAFIO 01</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
            body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-image: url("https://cdn.wallpapersafari.com/1/80/8DYndB.png");
            }
            div {
                background-color: #daf7c1;
                width: 320px;
                margin: 8px;
                padding: 8px 18px;
                border-radius: 14px;
                box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
                font-family: 'Roboto';
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            div:hover {
                box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
                cursor: pointer;
            }
            img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div onclick="mandaZap(this)">
            <p>
                Bom dia, luz do dia!
            </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-
                WhatsApp_logo-color-vertical.svg.png">
        </div>
        <div onclick="mandaZap(this)">
            <p>
                Oi, flor!
            </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-
                WhatsApp_logo-color-vertical.svg.png">
        </div>
        <div onclick="mandaZap(this)">
            <p>
                Eu te amo!
            </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-
                WhatsApp_logo-color-vertical.svg.png">
        </div>
        <script>
            function mandaZap(elements){
                let texto = elements.firstElementChild.innerText;
                let numero = prompt("Digite o numero do zap:");
                const twitterUrl = `https://api.whatsapp.com/send?phone=55${numero}&text=${texto}`;
                window.open(twitterUrl, "_blank");
            }
        </script>
    </body>
</html>